# abp-tedu-ecommerce

angular/: angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Tedu.Ecommerce.sln
aspnet-core/src/Tedu.Ecommerce.Admin.Application/: EcommerceAdminAppService.cs  EcommerceAdminApplicationAutoMapperProfile.cs  EcommerceAdminApplicationModule.cs  Tedu.Ecommerce.Admin.Application.csproj
aspnet-core/src/Tedu.Ecommerce.Admin.Application.Contracts/: EcommerceAdminApplicationContractsModule.cs  EcommerceDtoExtensions.cs  Tedu.Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/Tedu.Ecommerce.Admin.HttpApi/: EcommerceAdminHttpApiModule.cs  Tedu.Ecommerce.Admin.HttpApi.csproj
aspnet-core/src/Tedu.Ecommerce.Admin.HttpApi.Client/: EcommerceAdminHttpApiClientModule.cs  Tedu.Ecommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/Tedu.Ecommerce.Admin.HttpApi.Host/: EcommerceAdminHttpApiHostModule.cs  Program.cs  Tedu.Ecommerce.Admin.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/Tedu.Ecommerce.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  Tedu.Ecommerce.Application.csproj
aspnet-core/src/Tedu.Ecommerce.Application.Contracts/: EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  Tedu.Ecommerce.Application.Contracts.csproj
aspnet-core/src/Tedu.Ecommerce.AuthServer/: EcommerceAuthServerModule.cs  EcommerceBrandingProvider.cs  Program.cs  Tedu.Ecommerce.AuthServer.csproj  appsettings.json
aspnet-core/src/Tedu.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  Program.cs  Tedu.Ecommerce.DbMigrator.csproj  appsettings.json
aspnet-core/src/Tedu.Ecommerce.Domain/: EcommerceConsts.cs  EcommerceDomainModule.cs  Tedu.Ecommerce.Domain.csproj
aspnet-core/src/Tedu.Ecommerce.Domain.Shared/: EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  Tedu.Ecommerce.Domain.Shared.csproj
aspnet-core/src/Tedu.Ecommerce.EntityFrameworkCore/: Tedu.Ecommerce.EntityFrameworkCore.csproj
aspnet-core/src/Tedu.Ecommerce.HttpApi/: EcommerceHttpApiModule.cs  Tedu.Ecommerce.HttpApi.csproj
aspnet-core/src/Tedu.Ecommerce.HttpApi.Client/: EcommerceHttpApiClientModule.cs  Tedu.Ecommerce.HttpApi.Client.csproj
aspnet-core/src/Tedu.Ecommerce.HttpApi.Host/: EcommerceHttpApiHostModule.cs  Program.cs  Tedu.Ecommerce.HttpApi.Host.csproj
aspnet-core/src/Tedu.Ecommerce.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/test/Tedu.Ecommerce.Admin.Application.Tests/: EcommerceApplicationCollection.cs  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Tedu.Ecommerce.Admin.Application.Tests.csproj
aspnet-core/test/Tedu.Ecommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tedu.Ecommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceConsoleApiClientModule.cs  Program.cs  Tedu.Ecommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/Tedu.Ecommerce.Application.Tests/: EcommerceApplicationCollection.cs  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Tedu.Ecommerce.Application.Tests.csproj
aspnet-core/test/Tedu.Ecommerce.Domain.Tests/: EcommerceDomainCollection.cs  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  Tedu.Ecommerce.Domain.Tests.csproj
aspnet-core/test/Tedu.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Tedu.Ecommerce.EntityFrameworkCore.Tests/: Tedu.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tedu.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Tedu.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+46 files in other folders)
